@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

/* Gerais */
:root {
    --gold: #FBB03B;
    --semigold: #ad7b2a;
    --blackgold: #553c14;
}
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: linear-gradient(to bottom right, black, var(--blackgold));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Cabeçalho e nav */
header {
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#logo {
    display: block;
    max-width: 150px;
}
@media (max-width:440px) {
    #logo {display: none;}
}
nav {
    display: flex;
    gap: 20px;
}
nav a {
    text-transform: uppercase;
    position: relative;
    text-decoration: none;
    color: white;
}
nav a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0%;
    width: 100%;
    height: 2px;
    background-color: var(--gold);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}
nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Main */
main {
    max-width: 1000px;
    margin: auto;

}
#principal {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.redes {
    margin: 0px 20px;
    width: 160px;
    height: 450px;
}
.redes {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.linha {
    height: 150px;
    border-left: 2px solid white;
}
.redes li {
    padding: 10px 0px;
    list-style-type: none;
}
.links {
    font-size: 1.2rem;
    padding-top: 20px;
    padding-bottom: 20px;
}
.fa-instagram:hover, .fa-github:hover, .fa-linkedin-in:hover {
    color: white;
    transition: 1s;
    animation-name: myanimation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
 }
 .fa-instagram, .fa-github, .fa-linkedin-in {
    color: var(--gold);
    transition: 1s;
    animation-name: reverse;
    animation-duration: 1s
 }
 @keyframes myanimation {
    from {
        transform: rotate(360deg) scale(1);
    }
    to {
        transform: rotate(0deg) scale(1.5);
    }
}
@keyframes reverse {
    from {
        transform: rotate(0deg) scale(1.5);
    }
    to {
        transform: rotate(360deg) scale(1);
    }
}
@keyframes float {
    0%, 100% {
        transform:rotateZ(-2deg);

    }
    50% {
        transform:rotateZ(2deg);

    }
}
.side {
    display: flex;
    align-items: center;

    justify-content: center;
    margin: 0px 20px;
    height: 450px;
    width: 800px;
}
.side img {
    animation: float 2s ease-in-out infinite;
    max-width: 70%;
    min-width: 250px;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.548));
}
@media (max-width:670px) {
    .side img {display: none;}
}
.principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.destaque {
    color: var(--gold);
}
.principal h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: white;
    padding: 10px 0;
}
@media (max-width:450px) {
    .principal h1 {font-size: 2.3rem;}
}
@media (max-width:410px) {
    .principal h1 {
        font-size: 1.5rem;
    }
}
.principal p {
    text-align: center;
    color: white;
    padding-bottom: 50px;
}
.principal button {
    cursor: pointer;
    text-transform: uppercase;
    color: var(--blackgold);
    font-weight: bold;
    background-color: var(--gold);
    border-radius: 10px;
    padding: 10px 20px;
    border: none;

}
.principal button:hover {
    color: white;
    background-color: var(--semigold);
    
}
.principal button:active {
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.377);
    background-color: var(--blackgold);
}
.bi-arrow-down-circle-fill {
    color: var(--gold);
    padding-top: 20px;
}

/* menu */
#menu {
    margin: 20px 0px;
    background-color: var(--blackgold);

    max-width: 1000px;
}
#menu img {
    max-width: 300px;
}
@media (max-width:840px) {
    #menu img {display: none;}
}
#menu h1 {
    color: var(--gold);
    text-align: center;
    padding: 10px;
}
.artesanais {
    display: flex;
    padding: 20px;
}
.cardapio {
    display: flex;
    width: 100%;
}
.nomes {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    height: 100%;
}
.nomes h2 {
    text-indent: 5px;
    font-size: 1.3rem;
    color: white;
    background-image: linear-gradient(to right, var(--semigold), transparent);
}
.nomes p {
    color: white;
}
.precos {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 20%;
    height: 100%;
}
.precos h2 {
    color: white;
    padding-right: 20px;
}
.combos {
    display: flex;
    flex-direction: row-reverse;
    padding: 20px;
}
#n2 {
    padding-left: 0;
}
.area-bebidas {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.384), transparent);
}
.bebidas {
    padding: 20px ;
    display: flex;
    justify-content: space-between;
}
.bebidatexto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bebidatexto {
    color: white;
    text-transform: uppercase;
}
.bebidas img {
    transition: 1s;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.377));
    transform: scale(1);
}
.bebidas img:hover {
    cursor: pointer;
    transition: 1s;
    transform: scale(1.1);
}
/* Rodapé */